<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">

        <div class="navbar">
           
            <a class="flor" href="#news">FLORIUM</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown 
               
              </button>
              <div class="dropdown-content">
                <a href="#">Services</a>
                <hr>
                <a href="#">Portfolio</a>
                <hr>
                <a href="#">About</a>
                <hr style="color: gray;">
                <a href="#">Contact</a>
              </div>
            </div> 
          </div>



        </div>

<div class="inside">
<h2>WELCOME TO #1 FLOWER SHOP</h2>

<h1>FLORIUM</h1>


<h2>Established in 1999, our flower shop provides a wide variety of the best floral arrangements </h2>
<button>Get in touch</button>




</div>






    </div>
  </body>
</html>
